# NODE_ENV = production

# 标题
VITE_APP_TITLE = Neon

# 静态资源目录
VITE_PUBLIC_DIR = public

# 缓存文件目录
VITE_CACHE_DIR = node_modules/.vite

# 指定输出目录
VITE_OUT_DIR = dist

# 生成静态资源的存放目录
VITE_ASSETS_DIR = assets

# 公共基础路径
VITE_BASE_URI = /

# 是否删除 debugger
VITE_DROP_DEBUGGER = true

# 是否删除 console
VITE_DROP_CONSOLE = true

# 日志输出级别
VITE_LOG_LEVEL = error